LmsApi/src/main/resources/schemas/lmsapi/types/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://user.types.lmsapi.message.webservice.lms.vu360.softech.com"
	xmlns="http://user.types.lmsapi.message.webservice.lms.vu360.softech.com" 
	xmlns:orggroup="http://orggroup.types.lmsapi.message.webservice.lms.vu360.softech.com"
	xmlns:addr="http://address.types.lmsapi.message.webservice.lms.vu360.softech.com"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	<xsd:import namespace="http://address.types.lmsapi.message.webservice.lms.vu360.softech.com" schemaLocation="Address.xsd"/>
	<xsd:import namespace="http://orggroup.types.lmsapi.message.webservice.lms.vu360.softech.com" schemaLocation="OrganizationGroup.xsd"/>
	 
	<xsd:complexType name="Users">  
    	<xsd:sequence>  
        	<xsd:element name="User" type="User" minOccurs="1" maxOccurs="unbounded" nillable="false" />
   		</xsd:sequence>  
	</xsd:complexType>
	
    <xsd:complexType name="User">  
    	<xsd:sequence>
			<xsd:element name="FirstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="MiddleName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="LastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="EmailAddress" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Phone" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="MobilePhone" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Extension" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Address" type="addr:Address" minOccurs="0" maxOccurs="1" />
            <xsd:element name="AlternateAddress" type="addr:Address" minOccurs="0" maxOccurs="1" />
			<xsd:element name="UserName" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Password" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="OrganizationalGroups" type="orggroup:OrganizationalGroups" minOccurs="1" maxOccurs="1" />
    	</xsd:sequence>
    	<xsd:attribute name="accountLocked" type="xsd:boolean"  default="false"/> 
	    <xsd:attribute name="accountExpired" type="xsd:boolean"  default="false"/> 
	    <xsd:attribute name="accountDisabled" type="xsd:boolean" default="false"/>    
	    <xsd:attribute name="visibleOnReport" type="xsd:boolean" default="true"/>  
	    <xsd:attribute name="expirationDate" type="xsd:date" use="optional" />   
	   	<xsd:attribute name="changePasswordOnNextLogin" type="xsd:boolean" use="optional" default="false" />
	</xsd:complexType>
	
	<xsd:complexType name="UpdateableUsers">  
    	<xsd:sequence>  
        	<xsd:element name="UpdateableUser" type="UpdateableUser" minOccurs="1" maxOccurs="unbounded" nillable="false" />
   		</xsd:sequence>  
	</xsd:complexType>
	
	<!--  
	<xsd:complexType name="UpdateableUser">
        <xsd:complexContent>
            <xsd:extension base="User">
                <xsd:sequence>
                    <xsd:element name="Password" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    -->
    <xsd:complexType name="UpdateableUser">
        <xsd:sequence>
			<xsd:element name="FirstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="MiddleName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="LastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="EmailAddress" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Phone" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="MobilePhone" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Extension" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Address" type="addr:Address" minOccurs="0" maxOccurs="1" />
            <xsd:element name="AlternateAddress" type="addr:Address" minOccurs="0" maxOccurs="1" />
			<xsd:element name="UserName" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Password" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="OrganizationalGroups" type="orggroup:OrganizationalGroups" minOccurs="1" maxOccurs="1" />
    	</xsd:sequence>
    	<xsd:attribute name="accountLocked" type="xsd:boolean"  default="false"/> 
	    <xsd:attribute name="accountExpired" type="xsd:boolean"  default="false"/> 
	    <xsd:attribute name="accountDisabled" type="xsd:boolean" default="false"/>    
	    <xsd:attribute name="visibleOnReport" type="xsd:boolean" default="true"/>  
	    <xsd:attribute name="expirationDate" type="xsd:date" use="optional" />   
	   	<xsd:attribute name="changePasswordOnNextLogin" type="xsd:boolean" use="optional" default="false" />
    </xsd:complexType>
	
	<xsd:complexType name="RegisterUsers">  
    	<xsd:sequence>  
        	 <xsd:element name="RegisterUser" type="RegisterUser" minOccurs="1" maxOccurs="unbounded" nillable="true" />
    	</xsd:sequence>  
	</xsd:complexType>
	
    <xsd:complexType name="RegisterUser">  
    	<xsd:sequence>  
        	<xsd:element name="FirstName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="LastName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="EmailAddress" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Address" type="addr:Address" minOccurs="0" maxOccurs="1" />
            <xsd:element name="UserName" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="RegisterOrganizationalGroups" type="orggroup:RegisterOrganizationalGroups" minOccurs="0" maxOccurs="1" />
    	</xsd:sequence>  
    	<xsd:attribute name="errorCode" type="xsd:string" use="required"/>
	    <xsd:attribute name="errorMessage" type="xsd:string"/>
	</xsd:complexType>
	
</xsd:schema>