LmsApi/src/main/resources/schemas/lmsapi/types/UserGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://usergroup.types.lmsapi.message.webservice.lms.vu360.softech.com"
	xmlns="http://usergroup.types.lmsapi.message.webservice.lms.vu360.softech.com" 
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	<xsd:complexType name="UserGroup">
    	<xsd:sequence>  
        	 <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
    	</xsd:sequence>  
	</xsd:complexType>
	
	<xsd:complexType name="NewUserGroups">  
    	<xsd:sequence>  
        	<xsd:element name="NewUserGroup" type="ResponseUserGroup" minOccurs="1" maxOccurs="unbounded" nillable="false" />
    	</xsd:sequence>  
	</xsd:complexType>
	
	<xsd:complexType name="ResponseUserGroup">  
    	<xsd:sequence>  
        	<xsd:element name="Id" type="xsd:integer" minOccurs="0"  />
        	<xsd:element name="Name" type="xsd:string" minOccurs="0" />
        	<xsd:element name="OrgGroupName" type="xsd:string" minOccurs="0" />
        	<xsd:element name="OrgGroupHierarchy" type="xsd:string" minOccurs="0" />
        	<xsd:element name="ParentOrgGroupHierarchy" type="xsd:string" minOccurs="0" />
            <xsd:element name="ParentId" type="xsd:integer" minOccurs="0"  />
    	</xsd:sequence>
    	<xsd:attribute name="errorCode" type="xsd:string" use="required"/>
	   <xsd:attribute name="errorMessage" type="xsd:string"/>   
	</xsd:complexType>
	
	<xsd:complexType name="DeletedUserGroup">  
    	<xsd:sequence>  
        	<xsd:element name="Id" type="xsd:integer" minOccurs="0" maxOccurs="unbounded" />
    	</xsd:sequence>
    	<xsd:attribute name="errorCode" type="xsd:string" use="required"/>
	   <xsd:attribute name="errorMessage" type="xsd:string"/>   
	</xsd:complexType>
	
	<xsd:complexType name="UpdatedUserGroup">  
    	<xsd:sequence>  
        	<xsd:element name="Id" type="xsd:integer" minOccurs="0"  />
        	<xsd:element name="OrganizationGroupId" type="xsd:integer" minOccurs="0"  />
            <xsd:element name="NewUserGroupName" type="xsd:string" minOccurs="0" />
    	</xsd:sequence> 
	</xsd:complexType>
	
	<xsd:complexType name="DeleteUserGroups">  
    	<xsd:sequence>  
        	<xsd:element name="Id" type="xsd:integer" minOccurs="1" maxOccurs="unbounded"  />
    	</xsd:sequence>  
	</xsd:complexType>
	
	<xsd:complexType name="InvalidUserGroups">
  		<xsd:sequence>  
    		<xsd:element name="InvalidUserGroup" type="invalidUserGroupValueWithError" minOccurs="1" maxOccurs="unbounded" />
 	 	</xsd:sequence> 
 	 	<xsd:attribute name="errorCode" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="invalidUserGroupValueWithError">
  		<xsd:simpleContent>
    		<xsd:extension base="xsd:string">
      			<xsd:attribute name="id" type="xsd:integer" />
      			<xsd:attribute name="errorMessage" type="xsd:string" />
    		</xsd:extension>
  		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="GetUserGroupById">  
    	<xsd:sequence>  
        	<xsd:element name="Id" type="xsd:integer" minOccurs="1" maxOccurs="1"  />
    	</xsd:sequence>  
	</xsd:complexType>
	
	<xsd:complexType name="GetUserGroupIdByName">  
    	<xsd:sequence>
    	    <xsd:element name="ParentOrgGroupHierarchy" type="xsd:string" minOccurs="1" />  
        	<xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"  />
    	</xsd:sequence>  
	</xsd:complexType>
	
</xsd:schema>